var _user$project$Repl$t_s_o_l = {ctor: '_Tuple0'};
var _user$project$Repl$lnum = {
	ctor: '::',
	_0: 1,
	_1: {
		ctor: '::',
		_0: 2,
		_1: {
			ctor: '::',
			_0: 5,
			_1: {
				ctor: '::',
				_0: 7,
				_1: {ctor: '[]'}
			}
		}
	}
};
var _user$project$Repl$isNegative = function (n) {
	return _elm_lang$core$Native_Utils.cmp(n, 0) < 0;
};
var _user$project$Repl$double = function (n) {
	return n * 2;
};
var _user$project$Repl$d_e_l_t_r_o_n_3_0_3_0 = A2(_elm_lang$core$List$map, _user$project$Repl$double, _user$project$Repl$lnum);
